{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS PGothic};}
{\f38\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f46\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}
{\f47\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}@\'9f\'e0\'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f59\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f62\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f66\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f59\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f420\fbidi \fmodern\fcharset0\fprq2 MS PGothic Western{\*\falt MS PGothic};}{\f418\fbidi \fmodern\fcharset238\fprq2 MS PGothic CE{\*\falt MS PGothic};}{\f419\fbidi \fmodern\fcharset204\fprq2 MS PGothic Cyr{\*\falt MS PGothic};}
{\f421\fbidi \fmodern\fcharset161\fprq2 MS PGothic Greek{\*\falt MS PGothic};}{\f422\fbidi \fmodern\fcharset162\fprq2 MS PGothic Tur{\*\falt MS PGothic};}{\f425\fbidi \fmodern\fcharset186\fprq2 MS PGothic Baltic{\*\falt MS PGothic};}
{\f430\fbidi \fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f428\fbidi \fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f429\fbidi \fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f431\fbidi \fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f432\fbidi \fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f435\fbidi \fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}
{\f510\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}{\f508\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\f509\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\f511\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}
{\f512\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\f515\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\f520\fbidi \froman\fcharset0\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Western;}{\f518\fbidi \froman\fcharset238\fprq2 @\'9f\'e0\'96\'be\'92\'a9 CE;}
{\f519\fbidi \froman\fcharset204\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Cyr;}{\f521\fbidi \froman\fcharset161\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Greek;}{\f522\fbidi \froman\fcharset162\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Tur;}
{\f525\fbidi \froman\fcharset186\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}
{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;\red0\green112\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid11105967 il;}{\s16\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \slink17 \sunhideused \styrsid13182799 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink16 \slocked \styrsid13182799 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{
\s18\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid13182799 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 
\sbasedon10 \slink18 \slocked \styrsid13182799 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\pgptbl {\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1799\rsid7388\rsid4288104\rsid8004126\rsid9126765\rsid9465899\rsid10300962\rsid11105967\rsid12653434
\rsid13182799}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'8b\'7b\'8c\'b4\'81\'40\'90\'4d\'8d\'c6}{\operator \'91\'ba\'8f\'e3\'8f\'83}
{\creatim\yr2020\mo10\dy3\min24}{\revtim\yr2021\mo3\dy1\hr3\min34}{\version3}{\edmins2}{\nofpages1}{\nofwords92}{\nofchars528}{\nofcharsws619}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace105\dgvspace160
\dghorigin720\dgvorigin720\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale98\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11105967\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182799 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12653434 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182799 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12653434 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182799 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12653434 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182799 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12653434 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid320\sectspecifyl\sectrsid1799\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11105967 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'81\'77
\'82\'b1\'82\'cc\'8f\'ea\'8f\'8a\'82\'c5\'81\'42\'81\'78}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid1799 \hich\af1\dbch\af37\loch\f1    }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid10300962 \loch\af1\hich\af1\dbch\f37 \'8d\'b2\'81\'58\'96\'d8\'8c\'62\'97\'9c\'81\'46\'90\'d4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967 \loch\af1\hich\af1\dbch\f37 \'81\'40}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid10300962 \loch\af1\hich\af1\dbch\f37 \'88\'9f
\'8d\'e7\'89\'d4\'81\'46\'90\'c2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967 \loch\af1\hich\af1\dbch\f37 \'81\'40\'93\'f1\'90\'6c\'82\'c5\'81\'46\'8d\'95}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'81\'79}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1 1A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 
\'81\'7a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'e1\'bf\'82\'b5\'82\'a2\'92\'a9\'93\'fa\'82\'c5}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1 wake up!!\~ Sunday morning
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'8b\'50\'82\'ad\'8b\'f3\'82\'f0\'92\'ad\'82\'df\'82\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1  \~Brand new day
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'81\'79}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1 1B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 
\'81\'7a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'95\'97\'82\'c9\'8a\'f1\'82\'e8\'93\'59\'82\'a4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 
\'91\'bc\'88\'a4\'82\'c8\'82\'a2\'8e\'9e\'8a\'d4\'82\'aa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'89\'45\'82\'a9\'82\'e7\'8d\'b6\'82\'d6\'82\'c6\'97\'ac\'82\'ea\'82\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par \hich\af1\dbch\af37\loch\f1 Let's have a good time together
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'82\'b1\'82\'cc\'8f\'ea\'8f\'8a\'82\'c5\'81\'42}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'81\'79}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid1799 \hich\af1\dbch\af37\loch\f1 C}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'81\'7a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'8f\'ce\'8a\'e7\'82\'c5\'8e\'e8\'82\'f0\'8e\'e6\'82\'e8\'8d\'87\'82\'a8\'82\'a4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par \hich\af1\dbch\af37\loch\f1 Always be yourself \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'96\'be\'82\'af\'82\'c8\'82\'a2\'96\'e9\'82\'cd\'82\'c8\'82\'a2}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par \hich\af1\dbch\af37\loch\f1 True melody \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'91\'7a\'82\'a2\'82\'f0\'82\'bb\'82\'c1\'82\'c6\'8f\'64\'82\'cb\'82\'c4}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'90\'a2\'8a\'45\'82\'cd\'8b\'f3\'82\'c5\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 
\'82\'a2\'82\'c2\'82\'dc\'82\'c5\'82\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \~
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'81\'79}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1 2A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 
\'81\'7a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'90\'69\'82\'de\'97\'b7\'98\'48\'82\'aa}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1 twinkle!!\~ Afternoon
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'88\'ec\'82\'ea\'82\'e9\'8b\'43\'8e\'9d\'82\'bf}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 
\'8b\'6c\'82\'df\'8d\'9e\'82\'f1\'82\'c5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid13182799 \loch\af1\hich\af1\dbch\f37 \'81\'40}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid13182799\charrsid13182799 \hich\af1\dbch\af37\loch\f1 Brand new }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid13182799 \hich\af1\dbch\af37\loch\f1 sky}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'81\'79}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1 2B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 
\'81\'7a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'91\'8b\'82\'a9\'82\'e7\'94\'60\'82\'ad}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 
\'97\'44\'82\'b5\'82\'a2\'8c\'69\'90\'46\'82\'aa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'89\'45\'82\'a9\'82\'e7\'8d\'b6\'82\'d6\'82\'c6\'97\'ac\'82\'ea\'82\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par \hich\af1\dbch\af37\loch\f1 It's time to have fun together\~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'82\'b1\'82\'cc\'8f\'ea\'8f\'8a\'82\'c5\'81\'42}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'81\'79}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid1799 \hich\af1\dbch\af37\loch\f1 C}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'81\'7a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'82\'dd\'82\'f1\'82\'c8\'82\'c5\'89\'df\'82\'b2\'82\'b5\'82\'bd\'93\'fa\'81\'58}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par \hich\af1\dbch\af37\loch\f1 Always be yourself \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'96\'59\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par \hich\af1\dbch\af37\loch\f1 True memories \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'8a\'e8\'82\'a2\'82\'f0\'82\'ac\'82\'e3\'82\'c1\'82\'c6\'8f\'57
\'82\'df\'82\'c4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'90\'a2\'8a\'45\'82\'cd\'8b\'f3\'82\'c5\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 
\'82\'a2\'82\'c2\'82\'dc\'82\'c5\'82\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \~
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'81\'79}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid1799 
\hich\af1\dbch\af37\loch\f1 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'83\'81\'83\'8d\'81\'7a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'8f\'c6\'82\'e7\'82\'b3\'82\'ea\'82\'bd\'93\'b9\'92\'48\'82\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'90\'56\'82\'b5\'82\'a2\'82\'c6\'82\'ab\'82\'df\'82\'ab\'82\'f0}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 
\'92\'54\'82\'b5\'82\'c9\'8d\'73\'82\'b1\'82\'a4\'82\'e6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid9126765 \loch\af1\hich\af1\dbch\f37 \'8d\'a1\'82\'b7\'82\'ae}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'81\'79}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid1799 \hich\af1\dbch\af37\loch\f1 C}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'81\'7a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 \loch\af1\hich\af1\dbch\f37 \'82\'b1\'82\'cc\'90\'e6\'82\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 \loch\af1\dbch\af37\hich\f1 \'85
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 \loch\af1\hich\af1\dbch\f37 \'82\'dd\'82\'f1\'82\'c8\'82\'c5\'8e\'e8\'82\'f0\'8e\'e6\'82\'e8\'8d\'87\'82\'a8\'82\'a4}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 \hich\af1\dbch\af37\loch\f1 Always be yourself \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 \loch\af1\hich\af1\dbch\f37 \'96\'be\'82\'af\'82\'c8\'82\'a2\'96\'e9\'82\'cd\'82\'c8\'82\'a2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 \hich\af1\dbch\af37\loch\f1 True melody \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 \loch\af1\hich\af1\dbch\f37 \'91\'7a\'82\'a2\'82\'f0\'82\'bb\'82\'c1\'82\'c6\'8f\'64\'82\'cb\'82\'c4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 \loch\af1\hich\af1\dbch\f37 \'8f\'6f\'89\'ef\'82\'a2\'82\'cd}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 \loch\af1\hich\af1\dbch\f37 \'82\'d9
\'82\'e7\'8b\'df\'82\'ad\'82\'c9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 \loch\af1\hich\af1\dbch\f37 \'97\'b7\'82\'aa\'83\'4c\'83\'7e\'82\'f0\'91\'d2\'82\'c1\'82\'c4\'82\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf18\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1799 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf6\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid8004126 \loch\af1\hich\af1\dbch\f37 
\'90\'a2\'8a\'45\'82\'cd\'8b\'f3\'82\'c5\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \loch\af1\hich\af1\dbch\f37 \'82\'a2\'82\'c2\'82\'dc\'82\'c5\'82\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid11105967\charrsid11105967 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af1\hich\af1\dbch\af37\insrsid4288104\charrsid1799 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210093bdced2ab070000e0200000160000007468656d652f7468656d652f
7468656d65312e786d6cec5add8b1bc9117f0fe47f18e65dd6d78c3e16cb873ebd67efdac6921deeb1576acdb4b7675a74b7762d0e43f042e05e0e029790875c
b8b77b388e1ce4204708e48f59b0492e7f44aa7b46a36ea965ef2e0e98637761d1f4fcaafad755d555a5eebdfbc9cb847a67980bc2d28e5fbd53f13d9c4ed98c
a451c77f3619955abe27244a6788b21477fc1516fe27f77efdabbbe840c638c11ec8a7e20075fc58cac541b92ca6308cc41db6c029bc9b339e20098f3c2acf38
3a07bd092dd72a9546394124f5bd1425a0f6f17c4ea6d8bbbcf8dde5c53f2f2ffee2df5b4f30a4304b2a851a98523e56eab125a5b1b3d3aa428895e853ee9d21
daf161ae193b9fe097d2f72812125e74fc8afef1cbf7ee96d1412e44e51e59436ea47f72b95c60765ad373f2e8a4983408c2a0d12df46b0095bbb86173d81836
0a7d1a80a6535869c6c5d6d9acf5831c6b80b28f0edd83e6a05eb5f086fefa0ee76ea87e2dbc0665fa831dfc68d4072b5a780dcaf0e10e3eecb57b035bbf0665
f8c60ebe59e90e82a6a55f83624ad2d31d74256cd4fbebd5169039a3874e783b0c46cd5aae7c83826828a24b4d3167a9dc176b097ac1f808000a489124a92757
0b3c475388e4373ffd74f9fac7cbd77fbfbcb8b87cfd57ef88443104e002a54cc0eb4aad32aad4e1affa0df427ed59748091a145f10346626748f1f2c4949385
ecf80f40ab6f40dc736b5596dc214a2353eee76f7fffdfaf7febfde76fdffcfcd51fb2a9b7f1c2c4bffdfe8bb7fff857be34a77a58b161923ffef0f6c71fdefc
e9cb7f7ff795437b97a313133e210916de237cee3d65092cd031013ee1d79398c4889812dd341228456a1687fea18c2df4a315a2c881eb61db8ecf39a41c17f0
fef28545781cf3a5240e8d0fe3c4021e33467b8c3badf050cd659879b24c23f7e47c69e29e2274e69abb8f52cbcbc3e502722d71a9ecc7d8a2f984a254a208a7
587aea1d3bc5d8b1bacf08b1ec7a4ca69c093697de67c4eb21e234c9849c58d1b4113a2409f865e52208feb66c73fcdceb31ea5af5009fd948d81b883ac84f30
b5cc781f2d254a5c2a2728a1a6c18f908c5d24c72b3e35714321c1d311a6cc1bceb0102e99c71cd66b38fd21822ce774fb315d2536924b72ead2798418339103
76da8f51b27061c7248d4deca7e2144214794f9874c18f99bd43d433f801a57bddfd9c60cbddefcf06cf20c39a943601a2de2cb9c397f731b3e277bca273845d
a9a6cb132bc576397146476f1959a17d843145e76886b1f7ec5307831e5b5836df907e10435639c4aec07a80ec5855cf2916d8d34dce6e9e3c22c20ad9318ed8
1e3ec7abadc4b3426982f83ecd8fc0eba6cd87271c36a3639d8fe9f4d4043e22d00f42bc388df258800e23b8f76a7d1223ab80a967e18ed715b7fc77953d06fb
f28545e30afb1264f0b56520b19b32efb4cd04516b824dc04c10f18e5ce916442cf76f445471d5624ba7dcdcdeb41b37409764353f0949dfd90941cd7ff3e7af
b7ba9ff0ffd7fde4f3edee840fd3f138e21b145be9eacdf57a9d7de9e470abc3d987dbee6bfa8ccfc8c7dfd60cd0327d82a192ec7aeab6abb9ed6afc5f7c57b3
6f3fdff632fb3a8edb5ec6871ee3b697c98f593e4c2fb3695fa0b351471ed9918f3e004af69effcc09a563b9a2f848e8232001df686623185472fafc1317e781
8b183eaa32071358b888232de371267f43643c8ed102ce87aabe5212895c7524bc0513706ca4879dba159e2e936336cb8e3dab5575c499555681e466bc1216e3
7064253374a3b939ca2bd46bb6913e725d1350b2d721614c6693a83b4834d783ca48fa80178ce620a157f64158b41d2c5a4afdda553b2c805ae115f8caedc117
f58e1f06200242702207edf94cf92973f5dabbda991fd2d3fb8c69450034d8eb08d878baadb8ee5d9e5a5d166a57f0b445c208379b84b68c6ef0440c5f84f3e8
54a357a1715d5fb7372eb5e82953e8f920b436349aad77b1b8a9af416e3b37d0d4cc1434f5ce3b7ea31e42c84cd1a2e3cfe1f8183e260b881da1be75211ac13d
cc54f26cc3df24b32cb8900324e2cce03ae964d9202112738f92a4e3abe5176ea0a9ce219a5bb50609e1a325d786b4f2b19103a7db4ec6f3399e4ad3edc688b2
74f608193ecb15ceb75afce66025c996e0ee713c3bf74ee8923f45106261b3aa0c3823026e0faa99356704aec58a44b689bfadc294a75df35e4ac750368ee822
46794531937906d7a9bca0a39f0a1b184ff99ac1a08649f2427812a9026b1ad5aaa645d5c838ecadbaef1752963392e6a6665a5945554d7716b3665897812d5b
deacc81bacd626869c6656f82c756fa7dcf63ad76df5094595008317f67354dd2b140483da66328b9a62bc9b8655cece47eddab15ee07ba85da5481859bfb156
bb65b7a24638a783c11b557e90db8e5a189aaffb4a6d697d876e5e71b39317903c06d0e52ea914da957081cd11344463dd93646903b6c84b996f0df8e42d39e9
f89f57c26ed0af85fd52a5150e4b413da8945a61b75eea8661bd3a0cab9541aff60a0a8b8c936a98dddf8fe00a83aef25b7c3dbe73939fac6f69ee4c595266fa
a6beac89eb9bfc6a2dbfc9d7ff09d0f1b7aef427eabedef708649fcf1bb551bbdeee354aed7a77540a06bd56a9dd6ff44a8346bf39180dfa61ab3d7ae57b671a
1c74ebfda0316c951ad57ebf14342a6a1dad76a919d46adda0d96d0d83eeabbc9f0113647924370ad85913bcf73f000000ffff0300504b030414000600080000
0021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac230
1484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052
164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd6210
7bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100
e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021
00a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996168300
00008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800
0000210093bdced2ab070000e02000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400
06000800000021000dd1909fb60000001b0100002700000000000000000000000000b50a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b00b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060ac
485a000ed701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}