{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \uc0\u12302 \u33865 \u12387 \u12401 \u12398 \u25163 \u32025 \u12303 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u12402 \u12435 \u12420 \u12426 \u12392 \u12375 \u12383 \u39080 \u12288 \u38956 \u12395 \u12381 \u12387 \u12392 \u35302 \u12428 \u12383 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u19968 \u26085 \u12398 \u32066 \u12431 \u12426 \u12288 \u30693 \u12425 \u12379 \u12427 \u12424 \u12358 \
\
\uc0\u12510 \u12452 \u12484 \u12522 \u12540 \u12434 \u35211 \u12388 \u12369 \u12390 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u21517 \u21069 \u12434 \u12388 \u12369 \u12383 \
\uc0\u12393 \u12435 \u12368 \u12426 \u12434 \u12509 \u12465 \u12483 \u12488 \u12395 \u12288 \
\uc0\u12375 \u12398 \u12400 \u12379 \u12390 \u12356 \u12371 \u12358 \u12288 \u12354 \u12354 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u12371 \u12387 \u12381 \u12426 \u26360 \u12356 \u12383 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u33865 \u12387 \u12401 \u12398 \u25163 \u32025 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u12381 \u12387 \u12392 \u25163 \u12398 \u12402 \u12425 \u12395 \u28193 \u12377 \
\uc0\u24494 \u31505 \u12415 \u20132 \u12431 \u12375 \u12390 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u12363 \u12369 \u12390 \u12367 \u23567 \u24452 \
\uc0\u12354 \u12387 \u12383 \u12363 \u12356 \u25163 \u36275 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u24112 \u12427 \u40165 \u12383 \u12385 \u12434 \u35211 \u19978 \u12370 \u12383 \u12425 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u26376 \u12364 \u31505 \u12387 \u12383 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u12354 \u12375 \u12383 \u12418 \u12365 \u12387 \u12392 \u12288 \u20250 \u12360 \u12427 \u12392 \u12356 \u12356 \u12394 \
\uc0\u12405 \u12357 \u12387 \u12392 \u24687 \u12434 \u12375 \u12390 \u12288 \u20170 \u26085 \u12399 \u12418 \u12358 \u12362 \u12420 \u12377 \u12415 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u33609 \u26408 \u12392 \u35441 \u12375 \u12383 \u12288 \u31354 \u12395 \u35377 \u12373 \u12428 \u12383 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u12354 \u12426 \u12398 \u12414 \u12414 \u20840 \u12390 \u12392 \u32331 \u12364 \u12387 \u12390 \u12356 \u12383 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u12422 \u12387 \u12367 \u12426 \u12411 \u12393 \u12369 \u12390 \u12367 \u12288 \u12362 \u12412 \u12429 \u12370 \u12394 \u35352 \u25014 \
\uc0\u22823 \u22909 \u12365 \u12394 \u12418 \u12398 \u12391 \u28322 \u12428 \u12390 \u12356 \u12383 \
\
\uc0\u12375 \u12435 \u12392 \u12377 \u12427 \u21250 \u12356 \u12288 \u12414 \u12393 \u12429 \u12415 \u12398 \u12394 \u12363 \u12391 \
\uc0\u21531 \u12364 \u12367 \u12428 \u12383 \u12418 \u12398 \u12434 \u12288 \u24605 \u12356 \u20986 \u12375 \u12383 \u12424 \u12288 \u12354 \u12354 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u27468 \u12358 \u33457 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u25594 \u12428 \u12427 \u26408 \u28431 \u12428 \u26085 \
\uc0\u22826 \u38525 \u12418 \u38632 \u12418 \u38634 \u12418 \
\uc0\u29983 \u12414 \u12428 \u12390 \u12365 \u12383 \u29702 \u30001 \
\
\uc0\u12418 \u12358 \u20309 \u12418 \u22793 \u12431 \u12425 \u12394 \u12367 \u12390 \u12356 \u12356 \u12424 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u12383 \u12384 \u12288 \u12356 \u12414 \u12288 \u12371 \u12371 \u12395 \u24112 \u12387 \u12383 \u12425 \
\uc0\u21531 \u12364 \u31505 \u12387 \u12383 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \uc0\u26126 \u26085 \u12418 \u12365 \u12387 \u12392 \u12288 \u12371 \u12428 \u12363 \u12425 \u12418 \u12378 \u12387 \u12392 \
\uc0\u21531 \u12364 \u33391 \u12356 "\u22818 "\u12434 \u12288 \u35211 \u12425 \u12428 \u12414 \u12377 \u12424 \u12358 \u12395 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u12405 \u12357 \u12387 \u12392 \u24687 \u12434 \u12375 \u12390 \u12288 \u20170 \u26085 \u12399 \u12418 \u12358 \u12362 \u12420 \u12377 \u12415 \
\
}